{
	"name": "collector-dashboard-monorepo",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
  "scripts": {
		"dev": "bun scripts/dev.ts",
		"dev:interactive": "bun scripts/dev-interactive.ts",
		"dev:raw": "bun run --filter ./apps/dashboard dev & bun run --filter api dev",
		"build": "bun run --filter ./apps/dashboard build && bun run --filter api build && bun run --filter @crm/ui build && bun run --filter @crm/types build && bun run --filter config build",
    "lint": "bunx eslint --config packages/config/eslint.config.js \"apps/**/*.{ts,tsx,js,jsx}\" \"packages/types/**/*.{ts,tsx}\" \"packages/ui/**/*.{ts,tsx}\" \"packages/templates/pdf/**/*.{ts,tsx}\" \"packages/templates/html/**/*.{ts,tsx}\" \"packages/templates/og/**/*.{ts,tsx}\" \"packages/config/**/*.js\"",
    "test": "bun run --filter ./apps/api test && bun run --filter ./apps/dashboard test",
    "e2e": "bash scripts/e2e.sh",
    "db:bootstrap:dashboard": "psql --dbname ${DASHBOARD_DB_URL:-postgres://postgres:postgres@localhost:5432/collector_dashboard} -f scripts/sql/collector_dashboard_bootstrap.sql",
    "db:setup:collector": "bash scripts/setup-collector.sh",
    "chat:bootstrap": "bash scripts/bootstrap-chat.sh",
    "dev:intel:local": "bun run dev --quick && bun run db:bootstrap:dashboard && API_URL=http://localhost:4000 CHAT_URL=http://localhost:4001 DB_URL=${DATABASE_URL:-postgres://collector:collector@localhost:5432/collector} bun run chat:bootstrap",
    "dev:intel:docker": "docker compose up -d --build && sleep 5 && API_URL=http://localhost:4000 CHAT_URL=http://localhost:4001 DB_URL=postgres://collector:collector@localhost:5432/collector bun run chat:bootstrap",
		"db:migrate": "bun run --filter ./apps/api db:migrate && bun run --filter ./apps/dashboard db:migrate",
		"db:seed": "bun run --filter ./apps/api db:seed && bun run --filter ./apps/dashboard db:seed"
	},
	"dependencies": {
		"@tiptap/core": "^2.27.1",
		"dotenv": "^16.4.5",
		"next": "^16.0.2-canary.17"
	},
	"devDependencies": {
		"@eslint/js": "^9.9.0",
		"@next/eslint-plugin-next": "^15.1.6",
		"@types/node": "^20.16.5",
		"eslint": "^9.29.0",
		"eslint-plugin-unused-imports": "^3.2.0",
		"eslint-plugin-react-hooks": "^5.1.0",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.14.0",
		"vitest": "^2.1.3"
  }
}
