{
	"files": {
		"ignoreUnknown": true
	},
	"linter": {
		"rules": {
			"suspicious": {
				"noUnknownAtRules": "off"
			},
			"correctness": {
				"noInvalidPositionAtImportRule": "off"
			}
		}
	}
}
